<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div id="products"></div>
      <div id="product"></div>
    </div>
    <script>
      const api_url = "https://thisisyourstore.herokuapp.com";
      async function getProducts(url) {
        const response = await fetch(url + "/" + "products", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        });
        const data = await response.json();
        if (data.length === 0) {
          alert("Table Users is empty");
        } else {
          showProducts(data);
        }
      }

      function showProducts(data) {
        console.log(data);
        let display = "";
        for (let item of data) {
          display += `<div class="card">
                <li>${item.product_id}</li>
                <li>${item.sku}</li>
                <li>${item.name}</li>
                <li>${item.price}</li>
                <li>${item.weight}</li>
                <li>${item.descriptions}</li>
                <li>${item.thumbnail}</li>
                <li>${item.image}</li>
                <li>${item.category}</li>
                <li>${item.create_date}</li>
                <li>${item.stock}</li>
                <button onclick="SingleProduct(${item.product_id})">view<button
                </div>`;
        }
        document.getElementById("products").innerHTML = display;
      }

      getProducts(api_url);
      // GET SINGLE PRODUCT
      async function SingleProduct(id) {
        const response = await fetch(`http://localhost:6969/products/${id}`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        });
        const data = await response.json();
        if (data.length === 0) {
          alert("Select an item");
        } else {
          showSingleProduct(data);
        }
      }

      function showSingleProduct(data) {
        console.log(data);
        document.getElementById("product").innerHTML = "";
        for (let p of data) {
          `${p.name}`;
        }
        document.getElementById("product").innerHTML = `<p>${name}`;
      }
      SingleProduct(api_url);
    </script>
  </body>
</html>
